{
  "name": "tempus",
  "version": "1.0.0",
  "description": "Doctor/patient portal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afriedman886/Challenge.git"
  },
  "author": "Amy Friedman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afriedman886/Challenge/issues"
  },
  "homepage": "https://github.com/afriedman886/Challenge#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "mongodb": "^2.2.28",
    "mongoose": "^4.10.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "react-scripts": "0.8.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  }
}
